.tab-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.tabs {
    display: flex;
    position: relative;
}

.tabs .line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 4px;
    border-radius: 12px;
    background-color: var(--background-01);
    transition: all 0.2s ease;
}

.tab-item {
    min-width: 80px;
    padding: 12px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: var(--background-01);
    background-color: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 4px solid transparent;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
}

.tab-item:hover {
    opacity: 1;
    background-color: rgba(11, 136, 109, 0.05);
    border-color: rgba(11, 136, 109, 0.1);
}

.tab-item.active {
    border-bottom: 4px solid var(--background-01);
    opacity: 1;
}

.tab-content {
    padding: 8px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: flex;
    flex-direction: column;
    padding: 32px;
    gap: 12px;
}

.tab-pane .NovelCardRow {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 12px;
}